<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnakeGame</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to SnakeGame</h1>
        <div id="board">
            
        </div>
        <div class="info">
            <div id="scoreBox"></div>
            <div id="hiscoreBox"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>