*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   background: url(bg.jpg);
   height: 100vh;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   display: flex;
   justify-content: center;
   align-items: center;
}

h1{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: -7.5vw;
}

.container #board{
    background: linear-gradient(rgb(159, 241, 159), rgb(230, 228, 126));
    position: relative;
    left: -10vw;
    width: 45vw;
    height: 80vh;
    margin: 20px;
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
}

.head{
    background: linear-gradient(purple, rgb(223, 24, 223));
    border: 2px solid white;
    border-radius: 8px;
}

.snake{
    background: linear-gradient(pink, orange);
    border: 2px solid white;
    border-radius: 8px;
}

.food{
    background: linear-gradient(red, black);
    border: 2px solid black;
    border-radius: 8px;
}